# barbershop

./: build.gradle  package.json  settings.gradle
src/main/java/com/example/barbershop/: Client.java  ClientAppController.java  ClientMVCconfig.java  ClientManagerApp.java  ClientRepository.java  ClientService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_client.html  index.html  new_client.html
src/test/java/com/example/barbershop/: BarbershopApplicationTests.java
